<!doctype html><html class="theme-next mist use-motion" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css"><meta name="keywords" content="machine learning,"><link rel="alternate" href="/atom.xml" title="Abracadabra" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0"><meta name="description" content="This is a notebook, used in the screencast video. Note, that the data files are not present here in Jupyter hub and you will not be able to run it. But you can always download the notebook to your loc"><meta property="og:type" content="article"><meta property="og:title" content="EDA Example I (Springleaf competition)"><meta property="og:url" content="http://yoursite.com/2018/10/16/EDA-Example-I-Springleaf-competition/index.html"><meta property="og:site_name" content="Abracadabra"><meta property="og:description" content="This is a notebook, used in the screencast video. Note, that the data files are not present here in Jupyter hub and you will not be able to run it. But you can always download the notebook to your loc"><meta property="og:image" content="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_44_0.png"><meta property="og:image" content="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_57_0.png"><meta property="og:image" content="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_60_1.png"><meta property="og:image" content="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_60_2.png"><meta property="og:image" content="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_65_1.png"><meta property="og:image" content="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_71_0.png"><meta property="og:updated_time" content="2018-10-16T10:28:20.153Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="EDA Example I (Springleaf competition)"><meta name="twitter:description" content="This is a notebook, used in the screencast video. Note, that the data files are not present here in Jupyter hub and you will not be able to run it. But you can always download the notebook to your loc"><meta name="twitter:image" content="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_44_0.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2018/10/16/EDA-Example-I-Springleaf-competition/"><title>EDA Example I (Springleaf competition) | Abracadabra</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?dc405a79ad500922134d14cdf288f646";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><div class="container one-collumn sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Abracadabra</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Do it yourself</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>About</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益404</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup"><span class="search-icon fa fa-search"></span> <input type="text" id="local-search-input"><div id="local-search-result"></div><span class="popup-btn-close">close</span></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/EDA-Example-I-Springleaf-competition/"><span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Ewan Li"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Abracadabra"><span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject"><img style="display:none" itemprop="url image" alt="Abracadabra" src=""></span></span><header class="post-header"><h1 class="post-title" itemprop="name headline">EDA Example I (Springleaf competition)</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-16T18:19:20+08:00">2018-10-16 </time></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2018/10/16/EDA-Example-I-Springleaf-competition/#comments" itemprop="discussionUrl"><span class="post-comments-count hc-comment-count" data-xid="2018/10/16/EDA-Example-I-Springleaf-competition/" itemprop="commentsCount"></span> </a></span><span id="/2018/10/16/EDA-Example-I-Springleaf-competition/" class="leancloud_visitors" data-flag-title="EDA Example I (Springleaf competition)"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">Visitors </span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>This is a notebook, used in the screencast video. Note, that the data files are not present here in Jupyter hub and you will not be able to run it. But you can always download the notebook to your local machine as well as the competition data and make it interactive.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </div><div class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm_notebook</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">%matplotlib inline</div><div class="line"></div><div class="line"><span class="keyword">import</span> warnings</div><div class="line">warnings.filterwarnings(<span class="string">'ignore'</span>)</div><div class="line"></div><div class="line"><span class="keyword">import</span> seaborn</div></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">autolabel</span><span class="params">(arrayA)</span>:</span></div><div class="line">    <span class="string">''' label each colored square with the corresponding data value. </span></div><div class="line">    If value &gt; 20, the text is in black, else in white.</div><div class="line">    '''</div><div class="line">    arrayA = np.array(arrayA)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(arrayA.shape[<span class="number">0</span>]):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(arrayA.shape[<span class="number">1</span>]):</div><div class="line">                plt.text(j,i, <span class="string">"%.2f"</span>%arrayA[i,j], ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>,color=<span class="string">'w'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hist_it</span><span class="params">(feat)</span>:</span></div><div class="line">    plt.figure(figsize=(<span class="number">16</span>,<span class="number">4</span>))</div><div class="line">    feat[Y==<span class="number">0</span>].hist(bins=range(int(feat.min()),int(feat.max()+<span class="number">2</span>)),normed=<span class="keyword">True</span>,alpha=<span class="number">0.8</span>)</div><div class="line">    feat[Y==<span class="number">1</span>].hist(bins=range(int(feat.min()),int(feat.max()+<span class="number">2</span>)),normed=<span class="keyword">True</span>,alpha=<span class="number">0.5</span>)</div><div class="line">    plt.ylim((<span class="number">0</span>,<span class="number">1</span>))</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gt_matrix</span><span class="params">(feats,sz=<span class="number">16</span>)</span>:</span></div><div class="line">    a = []</div><div class="line">    <span class="keyword">for</span> i,c1 <span class="keyword">in</span> enumerate(feats):</div><div class="line">        b = [] </div><div class="line">        <span class="keyword">for</span> j,c2 <span class="keyword">in</span> enumerate(feats):</div><div class="line">            mask = (~train[c1].isnull()) &amp; (~train[c2].isnull())</div><div class="line">            <span class="keyword">if</span> i&gt;=j:</div><div class="line">                b.append((train.loc[mask,c1].values&gt;=train.loc[mask,c2].values).mean())</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                b.append((train.loc[mask,c1].values&gt;train.loc[mask,c2].values).mean())</div><div class="line"></div><div class="line">        a.append(b)</div><div class="line"></div><div class="line">    plt.figure(figsize = (sz,sz))</div><div class="line">    plt.imshow(a, interpolation = <span class="string">'None'</span>)</div><div class="line">    _ = plt.xticks(range(len(feats)),feats,rotation = <span class="number">90</span>)</div><div class="line">    _ = plt.yticks(range(len(feats)),feats,rotation = <span class="number">0</span>)</div><div class="line">    autolabel(a)</div></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hist_it1</span><span class="params">(feat)</span>:</span></div><div class="line">    plt.figure(figsize=(<span class="number">16</span>,<span class="number">4</span>))</div><div class="line">    feat[Y==<span class="number">0</span>].hist(bins=<span class="number">100</span>,range=(feat.min(),feat.max()),normed=<span class="keyword">True</span>,alpha=<span class="number">0.5</span>)</div><div class="line">    feat[Y==<span class="number">1</span>].hist(bins=<span class="number">100</span>,range=(feat.min(),feat.max()),normed=<span class="keyword">True</span>,alpha=<span class="number">0.5</span>)</div><div class="line">    plt.ylim((<span class="number">0</span>,<span class="number">1</span>))</div></pre></td></tr></table></figure><h1 id="Read-the-data"><a href="#Read-the-data" class="headerlink" title="Read the data"></a>Read the data</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">train = pd.read_csv(<span class="string">'train.csv.zip'</span>)</div><div class="line">Y = train.target</div></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">test = pd.read_csv(<span class="string">'test.csv.zip'</span>)</div><div class="line">test_ID = test.ID</div></pre></td></tr></table></figure><a id="more"></a><h1 id="Data-overview"><a href="#Data-overview" class="headerlink" title="Data overview"></a>Data overview</h1><p>Probably the first thing you check is the shapes of the train and test matrices and look inside them.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="string">'Train shape'</span>, train.shape</div><div class="line"><span class="keyword">print</span> <span class="string">'Test shape'</span>,  test.shape</div></pre></td></tr></table></figure><pre><code>Train shape (145231, 1934)
Test shape (145232, 1933)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train.head()</div></pre></td></tr></table></figure><div><br><style><br>.dataframe thead tr:only-child th{<br>        text-align:right}<br><br>.dataframe thead th{<br>        text-align:left}<br><br>.dataframe tbody tr th{<br>        vertical-align:top}<br></style><br><table border="1" class="dataframe"><br><thead><br><tr style="text-align:right"><br><th></th><br><th>ID</th><br><th>VAR_0001</th><br><th>VAR_0002</th><br><th>VAR_0003</th><br><th>VAR_0004</th><br><th>VAR_0005</th><br><th>VAR_0006</th><br><th>VAR_0007</th><br><th>VAR_0008</th><br><th>VAR_0009</th><br><th>…</th><br><th>VAR_1926</th><br><th>VAR_1927</th><br><th>VAR_1928</th><br><th>VAR_1929</th><br><th>VAR_1930</th><br><th>VAR_1931</th><br><th>VAR_1932</th><br><th>VAR_1933</th><br><th>VAR_1934</th><br><th>target</th><br></tr><br></thead><br><tbody><br><tr><br><th>0</th><br><td>2</td><br><td>H</td><br><td>224</td><br><td>0</td><br><td>4300</td><br><td>C</td><br><td>0.0</td><br><td>0.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br><td>0</td><br></tr><br><tr><br><th>1</th><br><td>4</td><br><td>H</td><br><td>7</td><br><td>53</td><br><td>4448</td><br><td>B</td><br><td>1.0</td><br><td>0.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br><td>0</td><br></tr><br><tr><br><th>2</th><br><td>5</td><br><td>H</td><br><td>116</td><br><td>3</td><br><td>3464</td><br><td>C</td><br><td>0.0</td><br><td>0.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br><td>0</td><br></tr><br><tr><br><th>3</th><br><td>7</td><br><td>H</td><br><td>240</td><br><td>300</td><br><td>3200</td><br><td>C</td><br><td>0.0</td><br><td>0.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>RCC</td><br><td>0</td><br></tr><br><tr><br><th>4</th><br><td>8</td><br><td>R</td><br><td>72</td><br><td>261</td><br><td>2000</td><br><td>N</td><br><td>0.0</td><br><td>0.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>BRANCH</td><br><td>1</td><br></tr><br></tbody><br></table><br><p>5 rows × 1934 columns</p><br></div><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">test.head()</div></pre></td></tr></table></figure><div><br><style><br>.dataframe thead tr:only-child th{<br>        text-align:right}<br><br>.dataframe thead th{<br>        text-align:left}<br><br>.dataframe tbody tr th{<br>        vertical-align:top}<br></style><br><table border="1" class="dataframe"><br><thead><br><tr style="text-align:right"><br><th></th><br><th>ID</th><br><th>VAR_0001</th><br><th>VAR_0002</th><br><th>VAR_0003</th><br><th>VAR_0004</th><br><th>VAR_0005</th><br><th>VAR_0006</th><br><th>VAR_0007</th><br><th>VAR_0008</th><br><th>VAR_0009</th><br><th>…</th><br><th>VAR_1925</th><br><th>VAR_1926</th><br><th>VAR_1927</th><br><th>VAR_1928</th><br><th>VAR_1929</th><br><th>VAR_1930</th><br><th>VAR_1931</th><br><th>VAR_1932</th><br><th>VAR_1933</th><br><th>VAR_1934</th><br></tr><br></thead><br><tbody><br><tr><br><th>0</th><br><td>1</td><br><td>R</td><br><td>360</td><br><td>25</td><br><td>2251</td><br><td>B</td><br><td>2.0</td><br><td>2.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>0</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br></tr><br><tr><br><th>1</th><br><td>3</td><br><td>R</td><br><td>74</td><br><td>192</td><br><td>3274</td><br><td>C</td><br><td>2.0</td><br><td>3.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>0</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br></tr><br><tr><br><th>2</th><br><td>6</td><br><td>R</td><br><td>21</td><br><td>36</td><br><td>3500</td><br><td>C</td><br><td>1.0</td><br><td>1.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>0</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br></tr><br><tr><br><th>3</th><br><td>9</td><br><td>R</td><br><td>8</td><br><td>2</td><br><td>1500</td><br><td>B</td><br><td>0.0</td><br><td>0.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>0</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br></tr><br><tr><br><th>4</th><br><td>10</td><br><td>H</td><br><td>91</td><br><td>39</td><br><td>84500</td><br><td>C</td><br><td>8.0</td><br><td>3.0</td><br><td>False</td><br><td>False</td><br><td>…</td><br><td>0</td><br><td>98</td><br><td>98</td><br><td>998</td><br><td>999999998</td><br><td>998</td><br><td>998</td><br><td>9998</td><br><td>9998</td><br><td>IAPS</td><br></tr><br></tbody><br></table><br><p>5 rows × 1933 columns</p><br></div><p>There are almost 2000 anonymized variables! It’s clear, some of them are categorical, some look like numeric. Some numeric feateures are integer typed, so probably they are event conters or dates. And others are of float type, but from the first few rows they look like integer-typed too, since fractional part is zero, but pandas treats them as <code>float</code> since there are NaN values in that features.</p><p>From the first glance we see train has one more column <code>target</code> which we should not forget to drop before fitting a classifier. We also see <code>ID</code> column is shared between train and test, which sometimes can be succesfully used to improve the score.</p><p>It is also useful to know if there are any NaNs in the data. You should pay attention to columns with NaNs and the number of NaNs for each row can serve as a nice feature later.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Number of NaNs for each object</span></div><div class="line">train.isnull().sum(axis=<span class="number">1</span>).head(<span class="number">15</span>)</div></pre></td></tr></table></figure><pre><code>0     25
1     19
2     24
3     24
4     24
5     24
6     24
7     24
8     16
9     24
10    22
11    24
12    17
13    24
14    24
dtype: int64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Number of NaNs for each column</span></div><div class="line">train.isnull().sum(axis=<span class="number">0</span>).head(<span class="number">15</span>)</div></pre></td></tr></table></figure><pre><code>ID           0
VAR_0001     0
VAR_0002     0
VAR_0003     0
VAR_0004     0
VAR_0005     0
VAR_0006    56
VAR_0007    56
VAR_0008    56
VAR_0009    56
VAR_0010    56
VAR_0011    56
VAR_0012    56
VAR_0013    56
VAR_0014    56
dtype: int64
</code></pre><p>Just by reviewing the head of the lists we immediately see the patterns, exactly 56 NaNs for a set of variables, and 24 NaNs for objects.</p><h1 id="Dataset-cleaning"><a href="#Dataset-cleaning" class="headerlink" title="Dataset cleaning"></a>Dataset cleaning</h1><h3 id="Remove-constant-features"><a href="#Remove-constant-features" class="headerlink" title="Remove constant features"></a>Remove constant features</h3><p>All 1932 columns are anonimized which makes us to deduce the meaning of the features ourselves. We will now try to clean the dataset.</p><p>It is usually convenient to concatenate train and test into one dataframe and do all feature engineering using it.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">traintest = pd.concat([train, test], axis = <span class="number">0</span>)</div></pre></td></tr></table></figure><p>First we schould look for a constant features, such features do not provide any information and only make our dataset larger.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># `dropna = False` makes nunique treat NaNs as a distinct value</span></div><div class="line">feats_counts = train.nunique(dropna = <span class="keyword">False</span>)</div></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">feats_counts.sort_values()[:<span class="number">10</span>]</div></pre></td></tr></table></figure><pre><code>VAR_0213    1
VAR_0207    1
VAR_0840    1
VAR_0847    1
VAR_1428    1
VAR_1165    2
VAR_0438    2
VAR_1164    2
VAR_1163    2
VAR_1162    2
dtype: int64
</code></pre><p>We found 5 constant features. Let’s remove them.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">constant_features = feats_counts.loc[feats_counts==<span class="number">1</span>].index.tolist()</div><div class="line"><span class="keyword">print</span> (constant_features)</div><div class="line"></div><div class="line"></div><div class="line">traintest.drop(constant_features,axis = <span class="number">1</span>,inplace=<span class="keyword">True</span>)</div></pre></td></tr></table></figure><pre><code>[&apos;VAR_0207&apos;, &apos;VAR_0213&apos;, &apos;VAR_0840&apos;, &apos;VAR_0847&apos;, &apos;VAR_1428&apos;]
</code></pre><h3 id="Remove-duplicated-features"><a href="#Remove-duplicated-features" class="headerlink" title="Remove duplicated features"></a>Remove duplicated features</h3><p>Fill NaNs with something we can find later if needed.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">traintest.fillna(<span class="string">'NaN'</span>, inplace=<span class="keyword">True</span>)</div></pre></td></tr></table></figure><p>Now let’s encode each feature, as we discussed.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">train_enc =  pd.DataFrame(index = train.index)</div><div class="line"></div><div class="line"><span class="keyword">for</span> col <span class="keyword">in</span> tqdm_notebook(traintest.columns):</div><div class="line">    train_enc[col] = train[col].factorize()[<span class="number">0</span>]</div></pre></td></tr></table></figure><p>​</p><p>We could also do something like this:</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># train_enc[col] = train[col].map(train[col].value_counts())</span></div></pre></td></tr></table></figure><p>The resulting data frame is very very large, so we cannot just transpose it and use .duplicated. That is why we will use a simple loop.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">dup_cols = &#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> i, c1 <span class="keyword">in</span> enumerate(tqdm_notebook(train_enc.columns)):</div><div class="line">    <span class="keyword">for</span> c2 <span class="keyword">in</span> train_enc.columns[i + <span class="number">1</span>:]:</div><div class="line">        <span class="keyword">if</span> c2 <span class="keyword">not</span> <span class="keyword">in</span> dup_cols <span class="keyword">and</span> np.all(train_enc[c1] == train_enc[c2]):</div><div class="line">            dup_cols[c2] = c1</div></pre></td></tr></table></figure><p>​</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dup_cols</div></pre></td></tr></table></figure><pre><code>{&apos;VAR_0009&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0010&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0011&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0012&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0013&apos;: &apos;VAR_0006&apos;,
 &apos;VAR_0018&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0019&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0020&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0021&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0022&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0023&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0024&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0025&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0026&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0027&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0028&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0029&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0030&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0031&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0032&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0038&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0039&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0040&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0041&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0042&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0043&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0044&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0181&apos;: &apos;VAR_0180&apos;,
 &apos;VAR_0182&apos;: &apos;VAR_0180&apos;,
 &apos;VAR_0189&apos;: &apos;VAR_0188&apos;,
 &apos;VAR_0190&apos;: &apos;VAR_0188&apos;,
 &apos;VAR_0196&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0197&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0199&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0201&apos;: &apos;VAR_0051&apos;,
 &apos;VAR_0202&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0203&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0210&apos;: &apos;VAR_0208&apos;,
 &apos;VAR_0211&apos;: &apos;VAR_0208&apos;,
 &apos;VAR_0215&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0216&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0221&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0222&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0223&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0228&apos;: &apos;VAR_0227&apos;,
 &apos;VAR_0229&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0238&apos;: &apos;VAR_0089&apos;,
 &apos;VAR_0239&apos;: &apos;VAR_0008&apos;,
 &apos;VAR_0357&apos;: &apos;VAR_0260&apos;,
 &apos;VAR_0394&apos;: &apos;VAR_0246&apos;,
 &apos;VAR_0438&apos;: &apos;VAR_0246&apos;,
 &apos;VAR_0446&apos;: &apos;VAR_0246&apos;,
 &apos;VAR_0512&apos;: &apos;VAR_0506&apos;,
 &apos;VAR_0527&apos;: &apos;VAR_0246&apos;,
 &apos;VAR_0528&apos;: &apos;VAR_0246&apos;,
 &apos;VAR_0529&apos;: &apos;VAR_0526&apos;,
 &apos;VAR_0530&apos;: &apos;VAR_0246&apos;,
 &apos;VAR_0672&apos;: &apos;VAR_0670&apos;,
 &apos;VAR_1036&apos;: &apos;VAR_0916&apos;}
</code></pre><p>Don’t forget to save them, as it takes long time to find these.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> cPickle <span class="keyword">as</span> pickle</div><div class="line">pickle.dump(dup_cols, open(<span class="string">'dup_cols.p'</span>, <span class="string">'w'</span>), protocol=pickle.HIGHEST_PROTOCOL)</div></pre></td></tr></table></figure><p>Drop from traintest.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">traintest.drop(dup_cols.keys(), axis = <span class="number">1</span>,inplace=<span class="keyword">True</span>)</div></pre></td></tr></table></figure><h1 id="Determine-types"><a href="#Determine-types" class="headerlink" title="Determine types"></a>Determine types</h1><p>Let’s examine the number of unique values.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">nunique = train.nunique(dropna=<span class="keyword">False</span>)</div><div class="line">nunique</div></pre></td></tr></table></figure><pre><code>ID                145231
VAR_0001               3
VAR_0002             820
VAR_0003             588
VAR_0004            7935
VAR_0005               4
VAR_0006              38
VAR_0007              36
VAR_0008               2
VAR_0009               2
VAR_0010               2
VAR_0011               2
VAR_0012               2
VAR_0013              38
VAR_0014              38
VAR_0015              27
VAR_0016              30
VAR_0017              26
VAR_0018               2
VAR_0019               2
VAR_0020               2
VAR_0021               2
VAR_0022               2
VAR_0023               2
VAR_0024               2
VAR_0025               2
VAR_0026               2
VAR_0027               2
VAR_0028               2
VAR_0029               2
                   ...  
VAR_1907              41
VAR_1908              37
VAR_1909              41
VAR_1910              37
VAR_1911             107
VAR_1912           16370
VAR_1913           25426
VAR_1914           14226
VAR_1915            1148
VAR_1916               8
VAR_1917              10
VAR_1918              86
VAR_1919             383
VAR_1920              22
VAR_1921              18
VAR_1922            6798
VAR_1923            2445
VAR_1924             573
VAR_1925              11
VAR_1926               6
VAR_1927              10
VAR_1928              30
VAR_1929             591
VAR_1930               8
VAR_1931              10
VAR_1932              74
VAR_1933             363
VAR_1934               5
target                 2
VAR_0004_mod50        50
Length: 1935, dtype: int64
</code></pre><p>and build a histogram of those values</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">plt.figure(figsize=(<span class="number">14</span>,<span class="number">6</span>))</div><div class="line">_ = plt.hist(nunique.astype(float)/train.shape[<span class="number">0</span>], bins=<span class="number">100</span>)</div></pre></td></tr></table></figure><p><img src="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_44_0.png" alt="png"></p><p>Let’s take a looks at the features with a huge number of unique values:</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mask = (nunique.astype(float)/train.shape[<span class="number">0</span>] &gt; <span class="number">0.8</span>)</div><div class="line">train.loc[:, mask]</div></pre></td></tr></table></figure><div><br><style><br>.dataframe thead tr:only-child th{<br>        text-align:right}<br><br>.dataframe thead th{<br>        text-align:left}<br><br>.dataframe tbody tr th{<br>        vertical-align:top}<br></style><br><table border="1" class="dataframe"><br><thead><br><tr style="text-align:right"><br><th></th><br><th>ID</th><br><th>VAR_0212</th><br><th>VAR_0227</th><br></tr><br></thead><br><tbody><br><tr><br><th>0</th><br><td>2</td><br><td>NaN</td><br><td>311951</td><br></tr><br><tr><br><th>1</th><br><td>4</td><br><td>9.20713e+10</td><br><td>2.76949e+06</td><br></tr><br><tr><br><th>2</th><br><td>5</td><br><td>2.65477e+10</td><br><td>654127</td><br></tr><br><tr><br><th>3</th><br><td>7</td><br><td>7.75753e+10</td><br><td>3.01509e+06</td><br></tr><br><tr><br><th>4</th><br><td>8</td><br><td>6.04238e+10</td><br><td>118678</td><br></tr><br><tr><br><th>5</th><br><td>14</td><br><td>7.73796e+10</td><br><td>1.76557e+06</td><br></tr><br><tr><br><th>6</th><br><td>16</td><br><td>9.70303e+10</td><br><td>80151</td><br></tr><br><tr><br><th>7</th><br><td>20</td><br><td>3.10981e+10</td><br><td>853641</td><br></tr><br><tr><br><th>8</th><br><td>21</td><br><td>7.82124e+10</td><br><td>1.40254e+06</td><br></tr><br><tr><br><th>9</th><br><td>22</td><br><td>1.94014e+10</td><br><td>2.2187e+06</td><br></tr><br><tr><br><th>10</th><br><td>23</td><br><td>3.71295e+10</td><br><td>2.77679e+06</td><br></tr><br><tr><br><th>11</th><br><td>24</td><br><td>3.01203e+10</td><br><td>434300</td><br></tr><br><tr><br><th>12</th><br><td>25</td><br><td>1.80185e+10</td><br><td>1.48914e+06</td><br></tr><br><tr><br><th>13</th><br><td>26</td><br><td>9.83358e+10</td><br><td>686666</td><br></tr><br><tr><br><th>14</th><br><td>28</td><br><td>9.33087e+10</td><br><td>1.4847e+06</td><br></tr><br><tr><br><th>15</th><br><td>30</td><br><td>2.01715e+10</td><br><td>883714</td><br></tr><br><tr><br><th>16</th><br><td>31</td><br><td>4.15638e+10</td><br><td>2.6707e+06</td><br></tr><br><tr><br><th>17</th><br><td>32</td><br><td>9.17617e+10</td><br><td>2.65485e+06</td><br></tr><br><tr><br><th>18</th><br><td>35</td><br><td>3.81344e+10</td><br><td>487721</td><br></tr><br><tr><br><th>19</th><br><td>36</td><br><td>NaN</td><br><td>2.54705e+06</td><br></tr><br><tr><br><th>20</th><br><td>37</td><br><td>3.27144e+10</td><br><td>1.74684e+06</td><br></tr><br><tr><br><th>21</th><br><td>38</td><br><td>1.82142e+10</td><br><td>2.5813e+06</td><br></tr><br><tr><br><th>22</th><br><td>40</td><br><td>7.70153e+10</td><br><td>2.59396e+06</td><br></tr><br><tr><br><th>23</th><br><td>42</td><br><td>4.69701e+10</td><br><td>1.02977e+06</td><br></tr><br><tr><br><th>24</th><br><td>43</td><br><td>9.84442e+10</td><br><td>1.45101e+06</td><br></tr><br><tr><br><th>25</th><br><td>46</td><br><td>NaN</td><br><td>2.37136e+06</td><br></tr><br><tr><br><th>26</th><br><td>50</td><br><td>9.25094e+10</td><br><td>665930</td><br></tr><br><tr><br><th>27</th><br><td>51</td><br><td>3.09094e+10</td><br><td>497686</td><br></tr><br><tr><br><th>28</th><br><td>52</td><br><td>6.06105e+10</td><br><td>1.95816e+06</td><br></tr><br><tr><br><th>29</th><br><td>54</td><br><td>3.78768e+10</td><br><td>1.62591e+06</td><br></tr><br><tr><br><th>…</th><br><td>…</td><br><td>…</td><br><td>…</td><br></tr><br><tr><br><th>145201</th><br><td>290409</td><br><td>8.80126e+10</td><br><td>1.83053e+06</td><br></tr><br><tr><br><th>145202</th><br><td>290412</td><br><td>4.6152e+10</td><br><td>1.02024e+06</td><br></tr><br><tr><br><th>145203</th><br><td>290414</td><br><td>9.33055e+10</td><br><td>1.88151e+06</td><br></tr><br><tr><br><th>145204</th><br><td>290415</td><br><td>4.63509e+10</td><br><td>669351</td><br></tr><br><tr><br><th>145205</th><br><td>290417</td><br><td>2.36028e+10</td><br><td>655797</td><br></tr><br><tr><br><th>145206</th><br><td>290424</td><br><td>3.73293e+10</td><br><td>1.45626e+06</td><br></tr><br><tr><br><th>145207</th><br><td>290426</td><br><td>2.38892e+10</td><br><td>1.9503e+06</td><br></tr><br><tr><br><th>145208</th><br><td>290427</td><br><td>6.38632e+10</td><br><td>596365</td><br></tr><br><tr><br><th>145209</th><br><td>290429</td><br><td>3.00602e+10</td><br><td>572119</td><br></tr><br><tr><br><th>145210</th><br><td>290431</td><br><td>4.33429e+10</td><br><td>16120</td><br></tr><br><tr><br><th>145211</th><br><td>290432</td><br><td>3.86543e+10</td><br><td>2.08375e+06</td><br></tr><br><tr><br><th>145212</th><br><td>290434</td><br><td>9.21391e+10</td><br><td>1.89779e+06</td><br></tr><br><tr><br><th>145213</th><br><td>290436</td><br><td>3.07472e+10</td><br><td>2.94532e+06</td><br></tr><br><tr><br><th>145214</th><br><td>290439</td><br><td>7.83326e+10</td><br><td>2.54726e+06</td><br></tr><br><tr><br><th>145215</th><br><td>290440</td><br><td>NaN</td><br><td>600318</td><br></tr><br><tr><br><th>145216</th><br><td>290441</td><br><td>2.78561e+10</td><br><td>602505</td><br></tr><br><tr><br><th>145217</th><br><td>290443</td><br><td>1.90952e+10</td><br><td>2.44184e+06</td><br></tr><br><tr><br><th>145218</th><br><td>290445</td><br><td>4.62035e+10</td><br><td>2.87349e+06</td><br></tr><br><tr><br><th>145219</th><br><td>290447</td><br><td>NaN</td><br><td>1.53493e+06</td><br></tr><br><tr><br><th>145220</th><br><td>290448</td><br><td>7.54282e+10</td><br><td>1.60102e+06</td><br></tr><br><tr><br><th>145221</th><br><td>290449</td><br><td>4.30768e+10</td><br><td>2.08415e+06</td><br></tr><br><tr><br><th>145222</th><br><td>290450</td><br><td>7.81325e+10</td><br><td>2.85367e+06</td><br></tr><br><tr><br><th>145223</th><br><td>290452</td><br><td>4.51061e+10</td><br><td>1.56506e+06</td><br></tr><br><tr><br><th>145224</th><br><td>290453</td><br><td>4.62223e+10</td><br><td>1.46815e+06</td><br></tr><br><tr><br><th>145225</th><br><td>290454</td><br><td>7.74507e+10</td><br><td>2.92811e+06</td><br></tr><br><tr><br><th>145226</th><br><td>290457</td><br><td>7.05088e+10</td><br><td>2.03657e+06</td><br></tr><br><tr><br><th>145227</th><br><td>290458</td><br><td>9.02492e+10</td><br><td>1.68013e+06</td><br></tr><br><tr><br><th>145228</th><br><td>290459</td><br><td>9.17224e+10</td><br><td>2.41922e+06</td><br></tr><br><tr><br><th>145229</th><br><td>290461</td><br><td>4.51033e+10</td><br><td>1.53960e+06</td><br></tr><br><tr><br><th>145230</th><br><td>290463</td><br><td>9.14114e+10</td><br><td>2.6609e+06</td><br></tr><br></tbody><br></table><br><p>145231 rows × 3 columns</p><br></div><p>The values are not float, they are integer, so these features are likely to be even counts. Let’s look at another pack of features.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mask = (nunique.astype(float)/train.shape[<span class="number">0</span>] &lt; <span class="number">0.8</span>) &amp; (nunique.astype(float)/train.shape[<span class="number">0</span>] &gt; <span class="number">0.4</span>)</div><div class="line">train.loc[:<span class="number">25</span>, mask]</div></pre></td></tr></table></figure><div><br><style><br>.dataframe thead tr:only-child th{<br>        text-align:right}<br><br>.dataframe thead th{<br>        text-align:left}<br><br>.dataframe tbody tr th{<br>        vertical-align:top}<br></style><br><table border="1" class="dataframe"><br><thead><br><tr style="text-align:right"><br><th></th><br><th>VAR_0541</th><br><th>VAR_0543</th><br><th>VAR_0899</th><br><th>VAR_1081</th><br><th>VAR_1082</th><br><th>VAR_1087</th><br><th>VAR_1179</th><br><th>VAR_1180</th><br><th>VAR_1181</th><br></tr><br></thead><br><tbody><br><tr><br><th>0</th><br><td>49463</td><br><td>116783</td><br><td>112871</td><br><td>76857</td><br><td>76857</td><br><td>116783</td><br><td>76857</td><br><td>76857</td><br><td>76857</td><br></tr><br><tr><br><th>1</th><br><td>303472</td><br><td>346196</td><br><td>346375</td><br><td>341365</td><br><td>341365</td><br><td>346196</td><br><td>341365</td><br><td>341365</td><br><td>176604</td><br></tr><br><tr><br><th>2</th><br><td>94990</td><br><td>122601</td><br><td>121501</td><br><td>107267</td><br><td>107267</td><br><td>121501</td><br><td>107267</td><br><td>107267</td><br><td>58714</td><br></tr><br><tr><br><th>3</th><br><td>20593</td><br><td>59490</td><br><td>61890</td><br><td>45794</td><br><td>47568</td><br><td>59490</td><br><td>45794</td><br><td>47568</td><br><td>47568</td><br></tr><br><tr><br><th>4</th><br><td>10071</td><br><td>35708</td><br><td>34787</td><br><td>20475</td><br><td>23647</td><br><td>34708</td><br><td>20475</td><br><td>23647</td><br><td>23647</td><br></tr><br><tr><br><th>5</th><br><td>18877</td><br><td>28055</td><br><td>28455</td><br><td>21139</td><br><td>21139</td><br><td>28055</td><br><td>21139</td><br><td>21139</td><br><td>20627</td><br></tr><br><tr><br><th>6</th><br><td>321783</td><br><td>333565</td><br><td>886886</td><br><td>327744</td><br><td>327744</td><br><td>333565</td><br><td>327744</td><br><td>327744</td><br><td>163944</td><br></tr><br><tr><br><th>7</th><br><td>2961</td><br><td>5181</td><br><td>11084</td><br><td>4326</td><br><td>4326</td><br><td>5181</td><br><td>4326</td><br><td>4326</td><br><td>4326</td><br></tr><br><tr><br><th>8</th><br><td>20359</td><br><td>30114</td><br><td>33434</td><br><td>24969</td><br><td>27128</td><br><td>30114</td><br><td>24969</td><br><td>27128</td><br><td>27128</td><br></tr><br><tr><br><th>9</th><br><td>815</td><br><td>1300</td><br><td>7677</td><br><td>1197</td><br><td>1197</td><br><td>1300</td><br><td>1197</td><br><td>1197</td><br><td>1197</td><br></tr><br><tr><br><th>10</th><br><td>6088</td><br><td>15233</td><br><td>15483</td><br><td>7077</td><br><td>7077</td><br><td>15233</td><br><td>7077</td><br><td>7077</td><br><td>4033</td><br></tr><br><tr><br><th>11</th><br><td>432</td><br><td>1457</td><br><td>2000</td><br><td>621</td><br><td>621</td><br><td>757</td><br><td>621</td><br><td>621</td><br><td>621</td><br></tr><br><tr><br><th>12</th><br><td>383</td><br><td>539</td><br><td>860</td><br><td>752</td><br><td>1158</td><br><td>539</td><br><td>752</td><br><td>1158</td><br><td>1158</td><br></tr><br><tr><br><th>13</th><br><td>14359</td><br><td>47562</td><br><td>47562</td><br><td>17706</td><br><td>17706</td><br><td>47562</td><br><td>17706</td><br><td>17706</td><br><td>17706</td><br></tr><br><tr><br><th>14</th><br><td>145391</td><br><td>218067</td><br><td>214836</td><br><td>176627</td><br><td>176627</td><br><td>216307</td><br><td>175273</td><br><td>175273</td><br><td>91019</td><br></tr><br><tr><br><th>15</th><br><td>10040</td><br><td>12119</td><br><td>17263</td><br><td>10399</td><br><td>10399</td><br><td>12119</td><br><td>10399</td><br><td>10399</td><br><td>5379</td><br></tr><br><tr><br><th>16</th><br><td>4880</td><br><td>9607</td><br><td>9607</td><br><td>9165</td><br><td>9165</td><br><td>9607</td><br><td>9165</td><br><td>9165</td><br><td>9165</td><br></tr><br><tr><br><th>17</th><br><td>12900</td><br><td>35590</td><br><td>35781</td><br><td>26096</td><br><td>26096</td><br><td>35590</td><br><td>26096</td><br><td>26096</td><br><td>19646</td><br></tr><br><tr><br><th>18</th><br><td>104442</td><br><td>139605</td><br><td>150505</td><br><td>136419</td><br><td>142218</td><br><td>139605</td><br><td>136419</td><br><td>142218</td><br><td>142218</td><br></tr><br><tr><br><th>19</th><br><td>13898</td><br><td>25566</td><br><td>26685</td><br><td>20122</td><br><td>20122</td><br><td>25566</td><br><td>20122</td><br><td>20122</td><br><td>20122</td><br></tr><br><tr><br><th>20</th><br><td>3524</td><br><td>10033</td><br><td>10133</td><br><td>5838</td><br><td>5838</td><br><td>10033</td><br><td>5838</td><br><td>5838</td><br><td>5838</td><br></tr><br><tr><br><th>21</th><br><td>129873</td><br><td>204072</td><br><td>206946</td><br><td>183049</td><br><td>183049</td><br><td>204072</td><br><td>183049</td><br><td>183049</td><br><td>96736</td><br></tr><br><tr><br><th>22</th><br><td>3591</td><br><td>11400</td><br><td>17680</td><br><td>5565</td><br><td>5565</td><br><td>11400</td><br><td>5565</td><br><td>5565</td><br><td>5565</td><br></tr><br><tr><br><th>23</th><br><td>999999999</td><br><td>999999999</td><br><td>-99999</td><br><td>999999999</td><br><td>999999999</td><br><td>999999999</td><br><td>999999999</td><br><td>999999999</td><br><td>999999999</td><br></tr><br><tr><br><th>24</th><br><td>1270</td><br><td>4955</td><br><td>12201</td><br><td>2490</td><br><td>2490</td><br><td>4955</td><br><td>2490</td><br><td>2490</td><br><td>2490</td><br></tr><br><tr><br><th>25</th><br><td>2015</td><br><td>2458</td><br><td>2458</td><br><td>2015</td><br><td>2015</td><br><td>2458</td><br><td>2015</td><br><td>2015</td><br><td>1008</td><br></tr><br></tbody><br></table><br></div><p>These look like counts too. First thing to notice is the 23th line: 99999.., -99999 values look like NaNs so we should probably built a related feature. Second: the columns are sometimes placed next to each other, so the columns are probably grouped together and we can disentangle that.</p><p>Our conclusion: there are no floating point variables, there are some counts variables, which we will treat as numeric.</p><p>And finally, let’s pick one variable (in this case ‘VAR_0015’) from the third group of features.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train[<span class="string">'VAR_0015'</span>].value_counts()</div></pre></td></tr></table></figure><pre><code> 0.0      102382
 1.0       28045
 2.0        8981
 3.0        3199
 4.0        1274
 5.0         588
 6.0         275
 7.0         166
 8.0          97
-999.0        56
 9.0          51
 10.0         39
 11.0         18
 12.0         16
 13.0          9
 14.0          8
 15.0          8
 16.0          6
 22.0          3
 21.0          3
 19.0          1
 35.0          1
 17.0          1
 29.0          1
 18.0          1
 32.0          1
 23.0          1
Name: VAR_0015, dtype: int64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat_cols = list(train.select_dtypes(include=[<span class="string">'object'</span>]).columns)</div><div class="line">num_cols = list(train.select_dtypes(exclude=[<span class="string">'object'</span>]).columns)</div></pre></td></tr></table></figure><h1 id="Go-through"><a href="#Go-through" class="headerlink" title="Go through"></a>Go through</h1><p>Let’s replace NaNs with something first.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train.replace(<span class="string">'NaN'</span>, <span class="number">-999</span>, inplace=<span class="keyword">True</span>)</div></pre></td></tr></table></figure><p>Let’s calculate how many times one feature is greater than the other and create cross tabel out of it.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># select first 42 numeric features</span></div><div class="line">feats = num_cols[:<span class="number">42</span>]</div><div class="line"></div><div class="line"><span class="comment"># build 'mean(feat1 &gt; feat2)' plot</span></div><div class="line">gt_matrix(feats,<span class="number">16</span>)</div></pre></td></tr></table></figure><p><img src="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_57_0.png" alt="png"></p><p>Indeed, we see interesting patterns here. There are blocks of geatures where one is strictly greater than the other. So we can hypothesize, that each column correspondes to cumulative counts, e.g. feature number one is counts in first month, second – total count number in first two month and so on. So we immediately understand what features we should generate to make tree-based models more efficient: the differences between consecutive values.</p><h2 id="VAR-0002-VAR-0003"><a href="#VAR-0002-VAR-0003" class="headerlink" title="VAR_0002, VAR_0003"></a>VAR_0002, VAR_0003</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hist_it(train[<span class="string">'VAR_0002'</span>])</div><div class="line">plt.ylim((<span class="number">0</span>,<span class="number">0.05</span>))</div><div class="line">plt.xlim((<span class="number">-10</span>,<span class="number">1010</span>))</div><div class="line"></div><div class="line">hist_it(train[<span class="string">'VAR_0003'</span>])</div><div class="line">plt.ylim((<span class="number">0</span>,<span class="number">0.03</span>))</div><div class="line">plt.xlim((<span class="number">-10</span>,<span class="number">1010</span>))</div></pre></td></tr></table></figure><pre><code>(-10, 1010)
</code></pre><p><img src="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_60_1.png" alt="png"></p><p><img src="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_60_2.png" alt="png"></p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train[<span class="string">'VAR_0002'</span>].value_counts()</div></pre></td></tr></table></figure><pre><code>12     5264
24     4763
36     3499
60     2899
6      2657
13     2478
72     2243
48     2222
3      2171
4      1917
2      1835
84     1801
120    1786
1      1724
7      1671
26     1637
5      1624
14     1572
18     1555
8      1513
999    1510
25     1504
96     1445
30     1438
9      1306
144    1283
15     1221
27     1186
38     1146
37     1078
       ... 
877       1
785       1
750       1
653       1
784       1
764       1
751       1
797       1
926       1
691       1
808       1
774       1
902       1
755       1
656       1
814       1
813       1
685       1
739       1
935       1
906       1
807       1
550       1
933       1
804       1
675       1
674       1
745       1
778       1
851       1
Name: VAR_0002, Length: 820, dtype: int64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train[<span class="string">'VAR_0003'</span>].value_counts()</div></pre></td></tr></table></figure><pre><code>0      17436
24      3469
12      3271
60      3054
36      2498
72      2081
48      2048
6       1993
1       1797
3       1679
84      1553
2       1459
999     1428
4       1419
120     1411
7       1356
13      1297
18      1296
96      1253
14      1228
8       1216
5       1189
9       1182
30      1100
25      1100
144     1090
15      1047
61      1008
26       929
42       921
       ...  
560        1
552        1
550        1
804        1
543        1
668        1
794        1
537        1
531        1
664        1
632        1
709        1
597        1
965        1
852        1
648        1
596        1
466        1
592        1
521        1
533        1
636        1
975        1
973        1
587        1
523        1
584        1
759        1
583        1
570        1
Name: VAR_0003, Length: 588, dtype: int64
</code></pre><p>We see there is something special about 12, 24 and so on, sowe can create another feature x mod 12.</p><h2 id="VAR-0004"><a href="#VAR-0004" class="headerlink" title="VAR_0004"></a>VAR_0004</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">train[<span class="string">'VAR_0004_mod50'</span>] = train[<span class="string">'VAR_0004'</span>] % <span class="number">50</span></div><div class="line">hist_it(train[<span class="string">'VAR_0004_mod50'</span>])</div><div class="line">plt.ylim((<span class="number">0</span>,<span class="number">0.6</span>))</div></pre></td></tr></table></figure><pre><code>(0, 0.6)
</code></pre><p><img src="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_65_1.png" alt="png"></p><h1 id="Categorical-features"><a href="#Categorical-features" class="headerlink" title="Categorical features"></a>Categorical features</h1><p>Let’s take a look at categorical features we have.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train.loc[:,cat_cols].head().T</div></pre></td></tr></table></figure><div><br><style><br>.dataframe thead tr:only-child th{<br>        text-align:right}<br><br>.dataframe thead th{<br>        text-align:left}<br><br>.dataframe tbody tr th{<br>        vertical-align:top}<br></style><br><table border="1" class="dataframe"><br><thead><br><tr style="text-align:right"><br><th></th><br><th>0</th><br><th>1</th><br><th>2</th><br><th>3</th><br><th>4</th><br></tr><br></thead><br><tbody><br><tr><br><th>VAR_0001</th><br><td>H</td><br><td>H</td><br><td>H</td><br><td>H</td><br><td>R</td><br></tr><br><tr><br><th>VAR_0005</th><br><td>C</td><br><td>B</td><br><td>C</td><br><td>C</td><br><td>N</td><br></tr><br><tr><br><th>VAR_0008</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0009</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0010</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0011</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0012</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0043</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0044</th><br><td>[]</td><br><td>[]</td><br><td>[]</td><br><td>[]</td><br><td>[]</td><br></tr><br><tr><br><th>VAR_0073</th><br><td>NaT</td><br><td>2012-09-04 00:00:00</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0075</th><br><td>2011-11-08 00:00:00</td><br><td>2011-11-10 00:00:00</td><br><td>2011-12-13 00:00:00</td><br><td>2010-09-23 00:00:00</td><br><td>2011-10-15 00:00:00</td><br></tr><br><tr><br><th>VAR_0156</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0157</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0158</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0159</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0166</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0167</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0168</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0169</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0176</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0177</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0178</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0179</th><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br><td>NaT</td><br></tr><br><tr><br><th>VAR_0196</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0200</th><br><td>FT LAUDERDALE</td><br><td>SANTEE</td><br><td>REEDSVILLE</td><br><td>LIBERTY</td><br><td>FRANKFORT</td><br></tr><br><tr><br><th>VAR_0202</th><br><td>BatchInquiry</td><br><td>BatchInquiry</td><br><td>BatchInquiry</td><br><td>BatchInquiry</td><br><td>BatchInquiry</td><br></tr><br><tr><br><th>VAR_0204</th><br><td>2014-01-29 21:16:00</td><br><td>2014-02-01 00:11:00</td><br><td>2014-01-30 15:11:00</td><br><td>2014-02-01 00:07:00</td><br><td>2014-01-29 19:31:00</td><br></tr><br><tr><br><th>VAR_0214</th><br><td>NaN</td><br><td>NaN</td><br><td>NaN</td><br><td>NaN</td><br><td>NaN</td><br></tr><br><tr><br><th>VAR_0216</th><br><td>DS</td><br><td>DS</td><br><td>DS</td><br><td>DS</td><br><td>DS</td><br></tr><br><tr><br><th>VAR_0217</th><br><td>2011-11-08 02:00:00</td><br><td>2012-10-02 02:00:00</td><br><td>2011-12-13 02:00:00</td><br><td>2012-11-01 02:00:00</td><br><td>2011-10-15 02:00:00</td><br></tr><br><tr><br><th>VAR_0222</th><br><td>C6</td><br><td>C6</td><br><td>C6</td><br><td>C6</td><br><td>C6</td><br></tr><br><tr><br><th>VAR_0226</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0229</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0230</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0232</th><br><td>True</td><br><td>False</td><br><td>True</td><br><td>False</td><br><td>True</td><br></tr><br><tr><br><th>VAR_0236</th><br><td>True</td><br><td>True</td><br><td>True</td><br><td>True</td><br><td>True</td><br></tr><br><tr><br><th>VAR_0237</th><br><td>FL</td><br><td>CA</td><br><td>WV</td><br><td>TX</td><br><td>IL</td><br></tr><br><tr><br><th>VAR_0239</th><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br><td>False</td><br></tr><br><tr><br><th>VAR_0274</th><br><td>FL</td><br><td>MI</td><br><td>WV</td><br><td>TX</td><br><td>IL</td><br></tr><br><tr><br><th>VAR_0283</th><br><td>S</td><br><td>S</td><br><td>S</td><br><td>S</td><br><td>S</td><br></tr><br><tr><br><th>VAR_0305</th><br><td>S</td><br><td>S</td><br><td>P</td><br><td>P</td><br><td>P</td><br></tr><br><tr><br><th>VAR_0325</th><br><td>-1</td><br><td>H</td><br><td>R</td><br><td>H</td><br><td>S</td><br></tr><br><tr><br><th>VAR_0342</th><br><td>CF</td><br><td>EC</td><br><td>UU</td><br><td>-1</td><br><td>-1</td><br></tr><br><tr><br><th>VAR_0352</th><br><td>O</td><br><td>O</td><br><td>R</td><br><td>R</td><br><td>R</td><br></tr><br><tr><br><th>VAR_0353</th><br><td>U</td><br><td>R</td><br><td>R</td><br><td>R</td><br><td>U</td><br></tr><br><tr><br><th>VAR_0354</th><br><td>O</td><br><td>R</td><br><td>-1</td><br><td>-1</td><br><td>O</td><br></tr><br><tr><br><th>VAR_0404</th><br><td>CHIEF EXECUTIVE OFFICER</td><br><td>-1</td><br><td>-1</td><br><td>-1</td><br><td>-1</td><br></tr><br><tr><br><th>VAR_0466</th><br><td>-1</td><br><td>I</td><br><td>-1</td><br><td>-1</td><br><td>-1</td><br></tr><br><tr><br><th>VAR_0467</th><br><td>-1</td><br><td>Discharged</td><br><td>-1</td><br><td>-1</td><br><td>-1</td><br></tr><br><tr><br><th>VAR_0493</th><br><td>COMMUNITY ASSOCIATION MANAGER</td><br><td>-1</td><br><td>-1</td><br><td>-1</td><br><td>-1</td><br></tr><br><tr><br><th>VAR_1934</th><br><td>IAPS</td><br><td>IAPS</td><br><td>IAPS</td><br><td>RCC</td><br><td>BRANCH</td><br></tr><br></tbody><br></table><br></div><p><code>VAR_0200</code>, <code>VAR_0237</code>, <code>VAR_0274</code> look like some georgraphical data thus one could generate geography related features, we will talk later in the course.</p><p>There are some features, that are hard to identify, but look, there a date columns <code>VAR_0073</code> – <code>VAR_0179</code>, <code>VAR_0204</code>, <code>VAR_0217</code>. It is useful to plot one date against another to find relationships.</p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">date_cols = [<span class="string">u'VAR_0073'</span>,<span class="string">'VAR_0075'</span>,</div><div class="line">             <span class="string">u'VAR_0156'</span>,<span class="string">u'VAR_0157'</span>,<span class="string">u'VAR_0158'</span>,<span class="string">'VAR_0159'</span>,</div><div class="line">             <span class="string">u'VAR_0166'</span>, <span class="string">u'VAR_0167'</span>,<span class="string">u'VAR_0168'</span>,<span class="string">u'VAR_0169'</span>,</div><div class="line">             <span class="string">u'VAR_0176'</span>,<span class="string">u'VAR_0177'</span>,<span class="string">u'VAR_0178'</span>,<span class="string">u'VAR_0179'</span>,</div><div class="line">             <span class="string">u'VAR_0204'</span>,</div><div class="line">             <span class="string">u'VAR_0217'</span>]</div><div class="line"></div><div class="line"><span class="keyword">for</span> c <span class="keyword">in</span> date_cols:</div><div class="line">    train[c] = pd.to_datetime(train[c],format = <span class="string">'%d%b%y:%H:%M:%S'</span>)</div><div class="line">    test[c] = pd.to_datetime(test[c],  format = <span class="string">'%d%b%y:%H:%M:%S'</span>)</div></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">c1 = <span class="string">'VAR_0217'</span></div><div class="line">c2 = <span class="string">'VAR_0073'</span></div><div class="line"></div><div class="line"><span class="comment"># mask = (~test[c1].isnull()) &amp; (~test[c2].isnull())</span></div><div class="line"><span class="comment"># sc2(test.ix[mask,c1].values,test.ix[mask,c2].values,alpha=0.7,c = 'black')</span></div><div class="line"></div><div class="line">mask = (~train[c1].isnull()) &amp; (~train[c2].isnull())</div><div class="line">sc2(train.loc[mask,c1].values,train.loc[mask,c2].values,c=train.loc[mask,<span class="string">'target'</span>].values)</div></pre></td></tr></table></figure><p><img src="https://raw.githubusercontent.com/ewanlee/blog-image-hosting/master/output_71_0.png" alt="png"></p><p>We see that one date is strictly greater than the other, so the difference between them can be a good feature. Also look at horizontal line there – it also looks like NaN, so I would rather create a new binary feature which will serve as an idicator that our time feature is NaN.</p></div><div></div><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/machine-learning/" rel="tag"># machine learning</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/10/16/EDA-check-list/" rel="next" title="EDA check list"><i class="fa fa-chevron-left"></i> EDA check list</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/10/16/Coursera-dl-plugin-issues-on-Windows-10/" rel="prev" title="Coursera-dl plugin issues on Windows 10">Coursera-dl plugin issues on Windows 10 <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"><div class="addthis_inline_share_toolbox"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f731508143741d" async></script></div></div></div></div><div class="comments" id="comments"><div id="hypercomments_widget"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview">Overview</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ewan Li"><p class="site-author-name" itemprop="name">Ewan Li</p><p class="site-description motion-element" itemprop="description">Ewan's IT Blog</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">128</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">63</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ewanlee" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i> Github </a></span><span class="links-of-author-item"><a href="http://weibo.com/3946248928/profile?topnav=1&wvr=6" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i> Weibo</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Read-the-data"><span class="nav-number">1.</span> <span class="nav-text">Read the data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-overview"><span class="nav-number">2.</span> <span class="nav-text">Data overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dataset-cleaning"><span class="nav-number">3.</span> <span class="nav-text">Dataset cleaning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-constant-features"><span class="nav-number">3.0.1.</span> <span class="nav-text">Remove constant features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-duplicated-features"><span class="nav-number">3.0.2.</span> <span class="nav-text">Remove duplicated features</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Determine-types"><span class="nav-number">4.</span> <span class="nav-text">Determine types</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-through"><span class="nav-number">5.</span> <span class="nav-text">Go through</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VAR-0002-VAR-0003"><span class="nav-number">5.1.</span> <span class="nav-text">VAR_0002, VAR_0003</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VAR-0004"><span class="nav-number">5.2.</span> <span class="nav-text">VAR_0004</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Categorical-features"><span class="nav-number">6.</span> <span class="nav-text">Categorical features</span></a></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Ewan Li</span></div><div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div><div class="theme-info">Theme - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span> <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><script type="text/javascript">_hcwp=window._hcwp||[],_hcwp.push({widget:"Bloggerstream",widget_id:89825,selector:".hc-comment-count",label:"{%COUNT%}"}),_hcwp.push({widget:"Stream",widget_id:89825,xid:"2018/10/16/EDA-Example-I-Springleaf-competition/"}),function(){if(!("HC_LOAD_INIT"in window)){HC_LOAD_INIT=!0;var e=(navigator.language||navigator.systemLanguage||navigator.userLanguage||"en").substr(0,2).toLowerCase(),t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https":"http")+"://w.hypercomments.com/widget/hc/89825/"+e+"/widget.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a.nextSibling)}}()</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="popoverlay">').css("overflow","hidden"),$(".popup").toggle()}var isfetched=!1,search_path="search.xml";0==search_path.length&&(search_path="search.xml");var path="/"+search_path,searchFunc=function(e,t,a){"use strict";$.ajax({url:e,dataType:"xml",async:!0,success:function(e){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var r=$("entry",e).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),c=document.getElementById(t),n=document.getElementById(a);c.addEventListener("input",function(){var e=0,t='<ul class="search-result-list">',a=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length>1&&r.forEach(function(r){var c=!1,n=r.title.trim().toLowerCase(),s=r.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),o=decodeURIComponent(r.url),i=-1,l=-1,p=-1;if(""!=n&&a.forEach(function(e,t){i=n.indexOf(e),l=s.indexOf(e),(i>=0||l>=0)&&(c=!0,0==t&&(p=l))}),c){e+=1,t+="<li><a href='"+o+"' class='search-result-title'>"+n+"</a>";var h=r.content.trim().replace(/<[^>]+>/g,"");if(p>=0){var u=p-20,d=p+80;u<0&&(u=0),0==u&&(d=50),d>h.length&&(d=h.length);var f=h.substring(u,d);a.forEach(function(e){var t=new RegExp(e,"gi");f=f.replace(t,'<b class="search-keyword">'+e+"</b>")}),t+='<p class="search-result">'+f+"...</p>"}t+="</li>"}}),t+="</ul>",0==e&&(t='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'),""==a&&(t='<div id="no-result"><i class="fa fa-search fa-5x" /></div>'),n.innerHTML=t}),proceedsearch()}})};$(".popup-trigger").click(function(e){e.stopPropagation(),0==isfetched?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(function(e){$(".popup").hide(),$(".popoverlay").remove(),$("body").css("overflow","")}),$(".popup").click(function(e){e.stopPropagation()})</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize("e27VKX5tTklQLCtF7iNMmhcA-gzGzoHsz","nnQn2znNgXXEdK7W2bVJ3bfK")</script><script>function showTime(e){var t=new AV.Query(e),n=[],o=$(".leancloud_visitors");o.each(function(){n.push($(this).attr("id").trim())}),t.containedIn("url",n),t.find().done(function(e){var t=".leancloud-visitors-count";if(0===e.length)return void o.find(t).text(0);for(var i=0;i<e.length;i++){var r=e[i],s=r.get("url"),l=r.get("time"),c=document.getElementById(s);$(c).find(t).text(l)}for(var i=0;i<n.length;i++){var s=n[i],c=document.getElementById(s),u=$(c).find(t);""==u.text()&&u.text(0)}}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var t=$(".leancloud_visitors"),n=t.attr("id").trim(),o=t.attr("data-flag-title").trim(),i=new AV.Query(e);i.equalTo("url",n),i.find({success:function(t){if(t.length>0){var i=t[0];i.fetchWhenSave(!0),i.increment("time"),i.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var r=new e,s=new AV.ACL;s.setPublicReadAccess(!0),s.setPublicWriteAccess(!0),r.setACL(s),r.set("title",o),r.set("url",n),r.set("time",1),r.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):$(".post-title-link").length>1&&showTime(e)})</script></body></html>